body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

.container {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
    gap: 10px;
}

.header {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: gray;
    padding: 20px;
    margin-bottom: 10px;
}

.logo {
    text-align: left;
}

.nav {
    text-align: right;
}

.content-grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.item {
    background-color: gray;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.boxes {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.box {
    background-color: gray;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.footer {
    grid-column: 2;
    background-color: gray;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}
